{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Home Assistant",
      "type": "debugpy",
      "request": "launch",
      "module": "homeassistant",
      "args": [
        "--config",
        "${workspaceFolder}/config"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "/home/vscode/.venv/bin/python"
    }
  ]
}
